{
   "recommendations": [
     "ms-azuretools.vscode-azure-github-copilot",
     "GitHub.copilot",
     "github.vscode-pull-request-github",
     "redhat.java",
     "redhat.vscode-yaml",
     "redhat.vscode-xml",
     "zxh404.vscode-proto3",
     "vscjava.vscode-java-debug",
     "vscjava.vscode-java-dependency",
     "vscjava.vscode-maven",
     "vscjava.vscode-java-test",
     "vscjava.vscode-spring-boot-dashboard",
     "vscjava.vscode-spring-initializr"
    ]
}
